EXPO_PUBLIC_SUPABASE_URL=https://gwabvkhljkrufhojcqgx.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YWJ2a2hsamtydWZob2pjcWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjE2MjQsImV4cCI6MjA3Njk5NzYyNH0.7-VPNUETuPDtTWh5sluxbPRp8b9ZeSkraJMbSEHMk7U
